# keycloak-java-extensions

./: .gitignore  NOTICE  README.md  package.json  pom.xml
deployments/: .gitignore  extensions-ear-1.1.0.ear  extensions-ear-1.2.1.ear  extensions-ear-1.2.3.ear
docs/mfa-auth/: README.md
extensions-ear/: pom.xml
mfa-auth/: pom.xml
mfa-auth/docs/: README.md
mfa-auth/src/main/java/com/github/spurreiter/keycloak/mfa/action/: UpdatePassword.java
mfa-auth/src/main/java/com/github/spurreiter/keycloak/mfa/browser/: MfaAuthenticator.java  MfaAuthenticatorFactory.java  MfaForm.java  MfaResetCredential.java  MfaVerifyEmail.java  MfaVerifyEmailFactory.java
mfa-auth/src/main/java/com/github/spurreiter/keycloak/mfa/directgrant/: MfaDirectGrantAuthenticator.java
mfa-auth/src/main/java/com/github/spurreiter/keycloak/mfa/rest/: MfaRequest.java  MfaResponse.java
mfa-auth/src/main/java/com/github/spurreiter/keycloak/mfa/util/: MfaHelper.java  UserAttributes.java
mfa-auth/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
mfa-auth/src/main/resources/theme-resources/resources/js/: pwdPolicy.js  pwdShowHide.js
mfa-auth/src/main/resources/theme-resources/templates/: mfa-auth-form-otp.ftl  mfa-login-update-password.ftl  mfa-login-verify-email.ftl
mfa-auth/src/test/java/com/github/spurreiter/keycloak/mfa/rest/: MfaRequestTest.java
mfa-auth/src/test/resources/: mfa-login-update-password.html
request-header-oidc-mapper/: pom.xml
request-header-oidc-mapper/docs/: README.md
request-header-oidc-mapper/src/main/java/com/github/spurreiter/keycloak/oidc/mapper/: RequestHeaderOidcMapper.java
scripts/: build.sh  copy-config.sh  create-users.js  deploy.sh  direct.sh  docker-build.sh  docker-run.sh  env  mail-server.js  my-realm.json  request-header-oidc-mapper.sh  setcredentials.sh  sort-json.sh
test/: client.js  config.js  dev.js  mfaAuthDirectGrant.test.js  requestHeaderOidcMapper.test.js  support.js
