<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-java-extensions</artifactId>
        <groupId>com.github.spurreiter.keycloak</groupId>
        <version>1.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>extensions ear</name>
    <artifactId>extensions-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.spurreiter.keycloak</groupId>
            <artifactId>mfa-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spurreiter.keycloak</groupId>
            <artifactId>request-header-oidc-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <outputFileNameMapping>
                        @{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
